#!/bin/bash
#
# This will take a pstricks file generated by Inkscape and make a Tikz
# version of it, scaled to fit in (-.5,.5) to (.5,.5)
# 
inp=$1

if test $inp == "--help" || test $inp == "-h" ; then
    echo "Usage: $0 [PSTRICKS] | python [-- - [OPTIONS]] > TIKZ"
    exit 0
fi
    
twh=`grep \\begin{pspicture} $inp | sed 's/.*(\([0-9.]*\),\([0-9.]*\)).*/\1 \2/'`
tw=`echo $twh | cut -d' ' -f1` 
th=`echo $twh | cut -d' ' -f2` 

cat <<EOF
tw=$tw
th=$th
sc=max(th,tw)
l = [
EOF

sed -n \
    -e 's/\\newpath/["draw"],/p' \
    -e 's/\\moveto(\([-0-9.]*\),\([-0-9.]*\))/["point",[\1,\2]],/p' \
    -e 's/\\curveto(\([-0-9.]*\),\([-0-9.]*\))(\([-0-9.]*\),\([-0-9.]*\))(\([-0-9.]*\),\([-0-9.]*\))/["curve",[\1,\2],[\3,\4],[\5,\6]],/p'\
    -e 's/\\lineto(\([-0-9.]*\),\([-0-9.]*\))/["line",[\1,\2]],/p' \
    -e 's/\\closepath/["cycle"],/p' \
    -e 's/\\newrgbcolor{curcolor}{\(.*\)}/["color","\1"],/p' \
    < $inp

cat <<EOF 
]


def scale(sc,l,bb):
    minx =  100000
    miny =  100000
    maxx = -100000
    maxy = -100000
    for e in l: 
        t=e[0]
        if t == 'draw' : continue 
        if t == 'cycle': continue
        if t == 'color': 
            if e[1].startswith('{rgb,'): continue 

            r,g,b = [int(100*float(c)) for c in e[1].split()]
            col   = f'{{rgb,100:red,{r};green,{g};blue,{b}}}'
            e[1]  = col
            continue
            
    
        for i,(x,y) in enumerate(e[1:]) : 
            xx = x / sc
            yy = y / sc 
            minx = min(minx,xx)
            miny = min(miny,yy)
            maxx = max(maxx,xx)
            maxy = max(maxy,yy)
            e[i+1] = [xx,yy]

    bb[0] = minx
    bb[1] = miny
    bb[2] = maxx
    bb[3] = maxy

def trans(dx,dy,l,bb):
    minx =  100000
    miny =  100000
    maxx = -100000
    maxy = -100000
    for e in l: 
        t=e[0]
        if t == 'draw' : continue 
        if t == 'cycle': continue
        if t == 'color': continue
    
        for i,(x,y) in enumerate(e[1:]) : 
            xx = x + dx
            yy = y + dy 
            minx = min(minx,xx)
            miny = min(miny,yy)
            maxx = max(maxx,xx)
            maxy = max(maxy,yy)
            e[i+1] = [xx,yy]

    bb[0] = minx
    bb[1] = miny
    bb[2] = maxx
    bb[3] = maxy

def out(l,fmt="8.5f",sz=.5,pic=None):
    print(r'\documentclass{standalone}')
    print(r'\usepackage{tikz}')
    print(r'\begin{document}')
    ind=''
    opt=''
    if pic and pic != '': 
        ind='  '
        opt=',pic actions'
        print(r'\tikzset{')
        print(fr'  {pic}/.pic={{')
    else:
        print(r'\begin{tikzpicture}[ultra thin,transform shape]')
        print(fr'  \draw[red] (-{sz},-{sz}) rectangle({sz},{sz});')
    
    sc     = 2
    comma  = False
    curcol = 'black'
    
    for e in l: 
        t = e[0]
        if t == 'color': 
            print(f'{ind}  % Colour: {e[1]}')
            curcol = e[1]

        if t == 'draw' :
            if comma : 
                print(f"{ind}  ;")
            comma = True
            print(fr"{ind}  \path[draw={curcol}{opt}]")
        
        if t == 'cycle' :
            print(f"{ind}  --cycle")
    
        if t == "point" : 
            x = sc*e[1][0]
            y = sc*e[1][1]
            print(f"{ind}  ({x:{fmt}},{y:{fmt}})")
    
        if t == "line" : 
            x = sc*e[1][0]
            y = sc*e[1][1]
            print(f"{ind}  -- ({x:{fmt}},{y:{fmt}})")
    
        if t == "curve" :
            cx = sc*e[1][0]
            cy = sc*e[1][1]
            dx = sc*e[2][0]
            dy = sc*e[2][1]
            x  = sc*e[3][0]
            y  = sc*e[3][1]
            print(f"{ind}  .. controls ({cx:{fmt}},{cy:{fmt}}) and ({dx:{fmt}},{dy:{fmt}}) .. ({x:{fmt}},{y:{fmt}}) ")
        
    print(f'{ind}  ;')
    if pic and pic != '': 
        print(fr'{ind}}}')
        print(r'}')
        print(r'\begin{tikzpicture}[ultra thin,transform shape]')
        print(fr'  \draw[red] (-{sz},-{sz}) rectangle({sz},{sz});')
        print(fr'  \pic at (0,0) {{{pic}}};')
    print(r'\end{tikzpicture}')
    print(r'\end{document}')

if __name__ == '__main__':
   from argparse import ArgumentParser 

   ap = ArgumentParser('convert to tikz')
   ap.add_argument('-f','--format',type=str,default='7.4f',
                   help='Specify output number format')
   ap.add_argument('-s','--size',type=float,default=0.5,
                   help='Specify output size (width)')
   ap.add_argument('-p','--pic',type=str,default='',
                   help='Specify output size (width)')

   args = ap.parse_args()

bb = [-10000,-10000,10000,10000]
scale(sc,l,bb)

cw = bb[2]-bb[0]
ch = bb[3]-bb[1] 

from sys import stderr 
#print(f'Scaling by {sc} gave {cw}x{ch}: {bb}',file=stderr)

cb = [-10000,-10000,10000,10000]
cs = max(cw,ch)
scale(cs,l,cb)

ccw = cb[2]-cb[0]
cch = cb[3]-cb[1] 

#print(f'Scaling by {cs} gave {ccw}x{cch}: {cb}',file=stderr)

mx = (cb[2] - cb[0]) / 2
my = (cb[3] - cb[1]) / 2
        
ccb = [-10000,-10000,10000,10000]
trans(-mx-cb[0],-my-cb[1],l,ccb)

#print(f'Translating by by {-mx-cb[0]},{-my-cb[1]} gave: {ccb}',file=stderr)

out(l,args.format,args.size,args.pic)

EOF



